<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="/assignment10/lib/bootstrap-5.1.3-dist/bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assignment10/lib/fontwesom/css/all.min.css">
    <link rel="stylesheet" href="/assignment10/lib/jquery-3.6.4.min.js">
    <link rel="icon" type="image/x-icon" href="/assignment10/icon/icon.png">
    <style>
        body {
            width: 100%;
            height: 100%;
            background: rgb(238, 174, 202);
            background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
        }

        .container {
            width: 100%;
            height: 100vh;
            background: rgb(238, 174, 202);
            background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .media {
            height: 50px;
            width: 50px;
            left: 0;
            right: 0;
            margin-bottom: 5px;
            padding: 0;
            background-color: white;
            border-radius: 5px;
            border: 0;
            font-size: 20px;
            color: gray;
            cursor: pointer;
        }

        .cal {
            background-color: white;
            border: 1px solid white;
            border-radius: 10px 0px 0px 10px;
            padding: 20px;
        }

        .calDisplay {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        #display {
            height: 50px;
            width: 50px;
            left: 0;
            right: 0;
            padding: 0;
            margin-bottom: 5px;
            background-color: transparent;
            border: 0;
            color: gray;
            cursor: pointer;
            text-align: right;
            font-size: 40px;
            flex: 1;
            outline: 0;
        }

        #history {
            width: 255px;
            height: 411px;
            background-color: white;
            border: 1px solid white;
            border-radius: 0px 10px 10px 0;
            padding: 10px 20px;
            overflow-y: scroll;
        }

        #history::-webkit-scrollbar {
            width: 0;
        }

        p:last-child {
            font-size: 20px;
            color: dimgrey;
        }

    </style>
</head>
<body>
<section class="container">
    <div class="cal">

        <form>
            <div class="calDisplay">
                <input id="display" type="text" name="calDisplay">
            </div>
            <div>
                <input class="media" type="button" value="C" onclick="display.value=''" style="color: #c75eab">
                <input class="media" type="button" value="." onclick="display.value +='.'" style="color: #c75eab">
                <input class="media" type="button" value="%" onclick="display.value +='%'" style="color: #c75eab">
                <input class="media" type="button" value="/" onclick="display.value +='/'"
                       style="background-color: rgba(55, 55, 55, 0.10);color: #c75eab">
            </div>
            <div>
                <input class="media" type="button" value="7" onclick="display.value +='7'">
                <input class="media" type="button" value="8" onclick="display.value +='8'">
                <input class="media" type="button" value="9" onclick="display.value +='9'">
                <input class="media" type="button" value="x" onclick="display.value +='*'"
                       style="background-color: rgba(55, 55, 55, 0.10);color: #c75eab">
            </div>
            <div>
                <input class="media" type="button" value="4" onclick="display.value +='4'">
                <input class="media" type="button" value="5" onclick="display.value +='5'">
                <input class="media" type="button" value="6" onclick="display.value +='6'">
                <input class="media" type="button" value="-" onclick="display.value +='-'"
                       style="background-color: rgba(55, 55, 55, 0.10);color: #c75eab">
            </div>
            <div>
                <input class="media" type="button" value="1" onclick="display.value +='1'">
                <input class="media" type="button" value="2" onclick="display.value +='2'">
                <input class="media" type="button" value="3" onclick="display.value +='3'">
                <input class="media" type="button" value="+" onclick="display.value +='+'"
                       style="background-color: rgba(50, 50, 50, 0.10);color: #c75eab">
            </div>
            <div>
                <input class="media" type="button" value="0" onclick="display.value +='0'">
                <input class="media" type="button" value="00" onclick="display.value +='00'">
                <input class="media" type="button" value="<"
                       onclick="display.value = display.value.toString().slice(0,-1)">
                <input class="media" type="button" value="=" onclick="display.value = cal(display.value) "
                       style="background-color: rgba(55, 55, 55, 0.10); color: #c75eab;">
            </div>
        </form>
    </div>
    </div>
    <div id="history">
        <H2 style="color: gray">History</H2>
        <p></p>
    </div>
</section>
<script src="/lib/jquery-3.6.4.min.js"></script>
<script>
    let history = document.getElementById('history');
    function cal(operator) {
        newOperator = document.createElement('p');
        data = operator + " = " + eval(operator);
        newOperator.innerText = data;
        history.appendChild(newOperator);
        return eval(operator);
    }
</script>
</body>
</html>